l=[[80,70],[70,80,60],[60,70,10],[10,60,20,40,50],[50,10],[40,10],[20,10,90],[90,20,100],[100,90]]
# l=[]
# for i in range(7):
#     l.append(input().split())
def recrr(d,stack,visited=[]):
    if not stack:
        return visited
    else:
        root=stack.pop()
        visited.append(root)
        for i in d[root]:
            if i not in visited and i not in stack:
                stack.append(i)
        return recrr(d,stack,visited)
        
        
#dfs 
d={}
for i in l:
    if i[0] not in d:
        d[i[0]]=[]
    for j in i[1:]:
        d[i[0]].append(j)
print(d)
root=int(input('enter the root you want to start '))
stack=[root]
l=recrr(d,stack)
print(l)